// Created by Slavik
// For: Home-PC
// Browser: K-Meleon, Chrome

//============================================= 

// Працездатність сценарію:
// Single

// Home-PC^Chrome: в правому половинному вікні не працює сценарій. Скоріш за все, не вистачає області видимості. UPD: насправді, це сам клікер помилявся і бачив колір амулету поза вікном Хрому. Рішилось це питання просто додаванням іншого фону. Також це повністю нівелюється, якщо додати чисто білий фон.  

// Home-PC^K-Meleon: такі самі особливості, як і для сингл Хрому.

// Work-PC^Chrome: такі самі особливості, як і для сингл Хрому для Home-PC.

// Work-PC^K-Meleon: такі самі осоливості, як і для сингл Хрому для Home-PC.
 
// Paralell

// Home-PC:CRM&CRM:
// 50:50: при ручній прив'язці все працює нормально (перевірялось лише на одних персонажах). При прив'язці командою (окремим сценарієм), все працює нормально (тестувалось лише на одних персонажах). 
// 100%: перевірялось лише на одних персонажах, але працює все коректно.  
// Сценарії для 100%:
// _working_combat_universal--Chrome--100_auto--hWND_by_command(left).cms
// _working_combat_universal--Chrome--100_auto--hWND_by_command(right).cms

// Home-PC:CRM&KM:
// 50:50: при ручній та командній прив'язці працює нормально (перевірялось лише на одних персонажах). 
// 100%: перевірялось лише на одних персонажах, але працює все коректно. 
// Сценарії для 100%:
// _working_combat_universal--Chrome--100_auto--hWND_by_command(left).cms
// _working_combat_universal--Chrome--100_auto--hWND_by_command(right).cms
// _working_combat_universal--K-Meleon--100_auto--hWND_by_command(left).cms
// _working_combat_universal--K-Meleon--100_auto--hWND_by_command(right).cms

// Home-PC:KM&KM:
// 50:50: тут можлива лише прив'язка командою. Пробував прив'язуватись до кількох вікон, все працює коректно. 
// 100%: все працює коректно. 
// Сценарії для 100%:
// _working_combat_universal--K-Meleon--100_auto--hWND_by_command(left).cms
// _working_combat_universal--K-Meleon--100_auto--hWND_by_command(right).cms

// Work-PC:CRM&CRM:
// 50:50: все працює, так як задумувалось. Ніяких багів знайдено не було. 
// 100%: все працює, так як задумувалось. Ніяких багів знайдено не було. 

// Work-PC:CRM&KM:
// 50:50: все працює, так як задумувалось. Ніяких багів знайдено не було. 
// 100%: все працює, так як задумувалось. Ніяких багів знайдено не було. 

// Work-PC:KM&KM: 
// 50:50: все працює, так як задумувалось. Ніяких багів знайдено не було.  
// 100%: все працює, так як задумувалось. ніяких багів знайдено не було.    

// Виявлені баги:
// [FIXED] Не завжди бачить колір potion. FIX: Баг був пов'язаний з малою областю пошуку. Пофіксилось розширенням її по ОУ.
// [FIXED] Клікер реагує на очі іконки Тень Смерти. Вони такого ж кольору, що й колір беку Демона. Так само він реагує і на іконку в поясі амів. FIX: просто змінив колір амулету.        

// Добавити прибори (але вже на високих левелах)
// Була ідея зробити якось так, щоб Сфери Аркани нормально працювали із Вибухом, але я думаю, що просто під час їх спільного використання потрібно просто блочити Вибух і вручну його пропиздовувати, коли назбирається багато Сфер. Або ж можна зробити так, щоб Вибух пиздував тільки тоді, коли набереться певна кількість сфер. 

LOGWRITE("COMBAT ITERATION - START")

// Bindng to Chrome window (right)
#include "binding_window--Home-PC--Chrome(right).cms"    

DEFINE($combat_detect, 1)

WHILE($combat_detect = 1)
   LOGWRITE("Combat cycle start")
   GETSCREEN
   IF_PICTURE_IN (0,0, 909,351, "atack_kick.bmp", -1, 100)
      LOGWRITE("Combat begin")
			
// Body of combat cycle

// Checking class of personage (при оптимізації зробити так, щоб лише один раз за весь комбат цикл перевіряло чи це монк чи ні, записувало це в змінну, і вже потім кожну ітерацію повторювало, знаючи, що це монк і не проводячи перевірку на нього)

   GETSCREEN
   IF_PIXEL_IN(0,0, 1300,381, 9498256)
      LOGWRITE("Class check. It is a monk!")
      GOTO(checkingHP)
	 ELSE
      LOGWRITE("Class check. It's not a monk!")	 
      IF_PICTURE_IN (0,0, 902,313, "new-low_hp--min.bmp", -1, 95)
         LOGWRITE ("Low-hp!")
         GETSCREEN         
         IF_PIXEL_IN(0,0, 902,500, 32768)
            WAITMS(RND(20,60))
            LOGWRITE("Potion!")   
            LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
   				  WAITMS(RND(2100,2200))
				 ELSE
				    LOGWRITE("potion_green.bmp not found")      
         END_IF
      ELSE
         LOGWRITE("new-low_hp--min.bmp not fond")            
      END_IF
      IF_PICTURE_IN (0,0, 902,313, "new-empty_hp--min.bmp", -1, 95)
         LOGWRITE ("Empty-hp!")
         WAITMS(RND(20,60))
         GETSCREEN				             
         IF_PIXEL_IN(0,0, 902,500, 32768)
            LOGWRITE("Potion!")   
            LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
      	 	  WAITMS(RND(2100,2200))
				 ELSE
				    LOGWRITE("Potion is not found")       	 	  
 				 END_IF
	    ELSE
   	    LOGWRITE("empty-half_hp--min.bmp not fond")
	    END_IF
	    LOGWRITE("No Monk. Full HP")	    
	 END_IF 
   GOTO(amulets)
// Checking HP
checkingHP:    
// Half HP
GETSCREEN
IF_PICTURE_IN (0,0, 902,313, "new-half_hp--min.bmp", -1, 95)
LOGWRITE ("Half-hp!")      

   GETSCREEN
   IF_PIXEL_IN(0,0, 1300,381, 9498256) 
      LOGWRITE("Heal!")    	 	   
      LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
      WAITMS(RND(500,800))
   ELSE
      LOGWRITE("listok_lotosa-min.bmp not found")
	 END_IF   
ELSE
   LOGWRITE("new-half_hp--min.bmp not fond")
END_IF
// Low HP
DEFINE($low_hp_state, 1)

WHILE($low_hp_state = 1)
  LOGWRITE("Cycle-low start!")         
  GETSCREEN
   IF_PICTURE_IN (0,0, 902,313, "new-low_hp--min.bmp", -1, 95)
   LOGWRITE ("Low-hp!")   
      GETSCREEN
      IF_PIXEL_IN(0,0, 1300,381, 9498256)
         LOGWRITE("Heal!")   
         LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
         WAITMS(RND(2100,2200))
      ELSE
         LOGWRITE("listok_lotosa-min.bmp not found")
      END_IF
   ELSE
   LOGWRITE("new-low_hp--min.bmp not fond")
   INC($low_hp_state,1)   
   END_IF 
END_CYC
UNDEFINE($low_hp_state)

LOGWRITE("Cycle-low end")
// Empty HP
DEFINE($empty_hp_state, 1)

WHILE($empty_hp_state = 1)
  LOGWRITE("Cycle-empty start!")         
  GETSCREEN
   IF_PICTURE_IN (0,0, 902,313, "new-empty_hp--min.bmp", -1, 95)
   LOGWRITE ("Empty-hp!")
   	 WAITMS(RND(20,60))
      GETSCREEN
      IF_PIXEL_IN(0,0, 902,513, 32768)
         LOGWRITE("Potion!")   
         LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
				 WAITMS(RND(2100,2200))      
      ELSE
         LOGWRITE("potion_green.bmp not found")
         GETSCREEN
         IF_PIXEL_IN(0,0, 1300,381, 9498256)
         LOGWRITE("Heal!")   
         LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
         WAITMS(RND(2200,2400))
         ELSE
         LOGWRITE("listok_lotosa-min.bmp not found")
         INC($empty_hp_state,1)
      END_IF
      END_IF        
   ELSE
      LOGWRITE("empty-half_hp--min.bmp not fond")
      INC($empty_hp_state,1)
   END_IF
END_CYC
UNDEFINE($empty_hp_state)     

LOGWRITE("Cycle-empty end")

// Healing in last enemy

GETSCREEN  
   IF_PICTURE_IN (0,0, 912,332, "last_enemy.bmp", -1, 100)
   LOGWRITE ("Last enemy!")
   
   
      DEFINE($full_hp_healing, 1)
      
      WHILE($full_hp_healing = 1)
        LOGWRITE("Cycle last_enemy_healing start!")         
        GETSCREEN
         IF_PICTURE_IN (0,0, 902,313, "full_hp.bmp", -1, 95)
            LOGWRITE ("Full-hp!")   
            INC($full_hp_healing,1)            
         ELSE
            LOGWRITE("Not full hp!")
            
            GETSCREEN
            IF_PIXEL_IN(0,0, 1300,381, 9498256)
               LOGWRITE("Heal!")   
               LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
               WAITMS(RND(2100,2200))
            ELSE
               LOGWRITE("listok_lotosa-min.bmp not found")
            END_IF
 
         END_IF 
      END_CYC
      UNDEFINE($full_hp_healing)
      LOGWRITE("Cycle last_enemy_healing end")
   
   ELSE
   LOGWRITE("last_enemy.bmp not fond")
END_IF

// Amulets
amulets:

// Universal amelet checking (temp title)
	 WAIT(1)
	 LOGWRITE("1. MARKER!!!")
   GETSCREEN
   // Amulets - Demon, Deffense of Gods, Strange of Mage
   IF_PIXEL_IN(0,0, $_xmax,339, 2763429)	    
      LOGWRITE ("Amulet detect! DEMON / DEFFENSCE OF GODS / STRANGE OF MAGE")         
      LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
      WAITMS(RND(1000,1800))
   ELSE
   // Amulets - Blood flower, Rage of Gods, Burn of Ether
      IF_PIXEL_IN(0,0, $_xmax,339, 55295)	    
         LOGWRITE ("Amulet detect! BLOOD FLOWER / RAGE OF GODS / BURN OF ETHER")
				 WAITMS(RND(800,1200))         
         LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
         WAITMS(RND(1000,1800))
			ELSE
   // Amulets - Talisman, Spheres of Arkana
         IF_PIXEL_IN(0,0, $_xmax,339, 12903679)	    
            LOGWRITE ("Amulet detect! TALISMAN / SPHERES OF ARKANA")
   				  WAITMS(RND(800,1200))         
            LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
            WAITMS(RND(1000,1800))
         ELSE 			
 	 // Amulets - Curse of Glaive, Spurt of Life, Shadow of Death
            IF_PIXEL_IN(0,0, $_xmax,339, 14822282)	    
               LOGWRITE ("Amulet detect! CURSE OF GLAIVE / SPURT OF LIFE / SHADOW OF DEATH")        
               LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
               WAITMS(RND(1000,1800))
            ELSE            
               IF_PIXEL_IN(0,0, $_xmax,339, 16711680)
		    				  WAITMS(RND(800,1200))	    
                  LOGWRITE ("Amulet detect! GROM ")        
                  LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
                  WAITMS(RND(1000,1800))
							 ELSE							                   
           	 	   LOGWRITE("Amulets not found")
     	 	       END_IF   
            END_IF   
         END_IF   
			END_IF		    
   END_IF 
	 	 LOGWRITE("2. MARKER!!!")   













//// Universal amelet checking (temp title)
//	 WAIT(1)
//	 LOGWRITE("1. MARKER!!!")
//   GETSCREEN
// 	 LOGWRITE("2. MARKER!!!")
//   // Amulets - Demon, Deffense of Gods, Strange of Mage
//   IF_PIXEL_IN(0,0, $_xmax,339, 255)	    
//      LOGWRITE ("Amulet detect! DEMON / DEFFENSCE OF GODS / STRANGE OF MAGE")         
//      LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
//      WAITMS(RND(1000,1800))
//   ELSE
//   // Amulets - Blood flower, Rage of Gods, Burn of Ether
//   	 LOGWRITE("3. MARKER!!!")
//      IF_PIXEL_IN(0,0, $_xmax,339, 55295)	    
//         LOGWRITE ("Amulet detect! BLOOD FLOWER / RAGE OF GODS / BURN OF ETHER")
//				 WAITMS(RND(800,1200))         
//         LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
//         WAITMS(RND(1000,1800))
//			END_IF
//				 LOGWRITE("4. MARKER!!!")
//   ELSE
//   // Amulets - Talisman, Spheres of Arkana
//   	 LOGWRITE("5. MARKER!!!")
//      IF_PIXEL_IN(0,0, $_xmax,339, 12903679)	    
//         LOGWRITE ("Amulet detect! TALISMAN / SPHERES OF ARKANA")
//				 WAITMS(RND(800,1200))         
//         LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
//         WAITMS(RND(1000,1800))
//			END_IF
//				 LOGWRITE("6. MARKER!!!")
//   ELSE
//   	 LOGWRITE("7. MARKER!!!")
// 	 // Amulets - Curse of Glaive, Spurt of Life, Shadow of Death
//      IF_PIXEL_IN(0,0, $_xmax,339, 14822282)	    
//         LOGWRITE ("Amulet detect! CURSE OF GLAIVE / SPURT OF LIFE / SHADOW OF DEATH")        
//         LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
//         WAITMS(RND(1000,1800))
//			END_IF
//	 ELSE
//	    LOGWRITE("Amulets not found") 
//   END_IF 
//	 	 LOGWRITE("8. MARKER!!!")     



//// Amulet - Demon
//	 WAIT(1)
//   GETSCREEN
////   IF_PICTURE_IN (0,0, $_xmax,339, "demon_red.bmp", -1, 100)
//IF_PIXEL_IN(0,0, $_xmax,339, 255)	    
//   LOGWRITE ("Стал демоном! RED! PXL!")         
//      LCLICk($_return1+RND(10,30), $_return2+RND(1,3)) 
//      WAITMS(RND(1000,1800))
//   ELSE
//   LOGWRITE("demon_red.bmp not found")   
//   END_IF      

// Attack

   GETSCREEN
   IF_PICTURE_IN (0,0, 909,351, "atack_kick.bmp", -1, 100)     
      LOGWRITE ("Attack!")
      LCLICK($_return1+RND(10,80), $_return2+RND(1,3))  
      WAITMS(RND(1000,1500))
   ELSE
	    LOGWRITE("atack_kick.bmp not found")   
   END_IF 
   
// End body of combat cycle

   ELSE
   LOGWRITE("Combat end (not found attack.bmp)")
   INC($combat_detect,1)
	    
   END_IF                  	   

END_CYC

UNDEFINE($combat_detect)

LOGWRITE("COMBAT ITERATION - END")