Доход от всех квестов (за исключениям данж-квестов) (первое число)
Доход от всех квестов включая данж-квесты (второе число)

Опит        - 1221к   -   78845.8к
ВГ          - 5722    -   25746
Минерал     - 175     -   205
Сапфир      - 29 + 7  -   51 + 7
Рубин       - 5       -   18
Череп       - 73      -   106
Марки       - 100     -   200
ОД          - 7       -   9

Ресурсы чародея:
Минерал     - 170     -   470
Сапфир      - 34      -   48
Рубин       - 8       -   12
Череп       - 15      -   15
Серебро     - 157     -   242
Золото      - 3       -   12

Серебряная шкатулка      - 0   -   2
Дубовая Шкатулка         - 0   -   2
Обсидиановая Шкатулка    - 0   -   2
Золотая Шкатулка         - 0   -   2
Инкрустировання Шкатулка - 0   -   2
Драгоценная Шкатулка     - 0   -   5
Узорный Ящик             - 0   -   1
Загадка Азалотха         - 0   -   1

Зелье здоровья      - 18   -   39
Зелье усиления      - 3    -   3
Зелье Силы          - 0    -   3

Эликсир здоровья    - 8    -   8
Эликсир усиления    - 2    -   3
Эликсир обороны     - 4    -   4
Эликсир ярости      - 3    -   3

Титаниум       - 3   -   3
Ториум         - 3   -   3
Инфериум       - 3   -   9

Напиток Титаниума     - 0   -   2

Масло Титанума        - 0   -   2

Знак Титана             - 0   -   4
Демон-из-Шкатулки       - 0   -   1
Демонический кристал    - 0   -   3
Черная Жемчужина        - 0   -   1
Благословенная Материя  - 1   -   1
Ткань Веков             - 1   -   1
Треснувший Шлем Баланса - 1   -   1
Цветок Глубин           - 1   -   1
Кровоцветка             - 1   -   1
Солнечник               - 1   -   1
Рандомна страница из Трактата Древних - 1
Статический Заряд       - 100   -   200
Эфирный канал           - 60хв  -   60хв
Сущность Пожирателя Душ - 1     -   1

Эссенция Гор          - 1   -   1
Эссенция Глубин       - 1   -   1
Эссенция Ветров       - 1   -   1
Эссенция Мастерства   - 0   -   2
Эссенция Барьера      - 0   -   2