// Created by Slavik
// For: Home-PC
// Browser: K-Meleon, Chrome

//=============================================

// Працездатність сценарію:
// Single

// Work-PC^Chrome: така сама проблема як і в коматі. Не клікає на правому половинному вікні. Це через те, що недостатньо велика область пошуку. Але, думаю, що її більшою і не потрібно робити.

// Work-PC^K-Meleon: дивно, але там проблема із правим половинним вікном Хрому не зустрічається або мені не вдалось її побачити.

// Paralell

// Work-PC:CRM&CRM:
// 50:50: при ручній прив'язці все працює нормально без будь-яких доповнень. Тобто hell_games.cms працює у ручній прив'язці. При автоматичній прив'язці все також працює нормально. Але в обох випадках не тестувався повний цикл. 
// 100%: працює нормально, але досить повільно. І це на Work-PC, в якого досить потужний процесор (але мало оперативки). Також було помічено, що при одночасному запуску один із сценаріїв (що запускається через кнопку) може дуже швидко виконувати програму і перескакувати розпізнавання кнопки входу в Пекельні ігри. Щоб цього уникнути можна спочатку запускати сценарій за шорткатом, а потім уже інший.

// Work-PC^CRM&KM:
// 50:50: при будь-яких видах прив'язок працює нормально. Тобто, це при ручній та автоматичній прив'язці до Хрому, а також автоматичній прив'язці до К-Мелеону (оскільки вручну зробити це неможливо). 
// 100%: працює, як і планувалось, проте весь цикл не тестувався.

// Work-PC^KM&KM:
// 50:50: все працює як і планувалось, проте повний цикл не тестувався. 
// 100%: все працює як і планувалось, проте повний цикл не тестувався.        

// Виявлені баги:
// В кінці сценарію при переході на головну і поверненні назад в Ігри інколи не спрацьовує копіювання тексту в адресну стрічку. І чомусь не заходить в Пекельні ігри.
// [FIXED] Не завжди коректно працює розпізнавання картинок. Покищо невідомо чому. FIX: з'ясувалось, що проблема була в області пошуку.

//=============================================
  // Мінералів до початку фарму: 
  // Мінералів після закінчення фарму: 
  // Загалом нафармлено за сеанс: 

// Протестити повністю весь сценарій
// Розставити нормальні вейти на всіх етапах
// Додати якусь дію у випадку, якщо клікер не зможе зайти в Ігри (наприклад, якщо не розпізнає картинку)

LOGWRITE("HELL GAME ITERATION - START")
DEFINE($iteration_counter, 1)
// $iteration_counter <= 4 , test <= 2
WHILE($iteration_counter <= 2)
   LOGWRITE("Hell games cycle start")           
   
   // Start battle
   
   GETSCREEN
//   IF_PICTURE_IN (0,0, 866,570, "hell-game_img.bmp", -1, 100)
//      LOGWRITE ("HELL GAME!!!")
//      GETSCREEN
//      IF_PIXEL_IN(0,0, 864,762, 55295)         
//         LOGWRITE ("START!!!")
//         LCLICK($_return1+RND(20,50), $_return2+RND(1,3))
//         WAITMS(RND(500,1500))
//      ELSE
//         LOGWRITE("start_battle--hell-game.bmp not found")
//      END_IF
//   ELSE
//      LOGWRITE("hell-game_img.bmp not found")
//   END_IF
   
   // Entering to Hell Games only by gold color (CSS)
   IF_PIXEL_IN(0,0, 864,762, 55295)         
         LOGWRITE ("START!!!")
         LCLICK($_return1+RND(20,50), $_return2+RND(1,3))
         WAITMS(RND(500,1500))
      ELSE
         LOGWRITE("start_battle--hell-game.bmp not found")
      END_IF
   
   // Combat cycle
   #include "combat_universal--hell_games.cms"
   
   // Return to main page and Waiting after succesful hell game (after some transition) (test - 30 seconds, production - 1.5-2 hours
   // Return to main page
   LOGWRITE("Returning to main page after succesfull games!")
   TOCLIP("https://m.vten.ru/")
   #include "zz_ctrl+l.cms"
   #include "zz_ctrl+v.cms"
   KEYPRESS(#ENTER)
   
   // Waiting after succesfull hell games
   LOGWRITE("Start waiting in main page")
   // Waiting after succesfull hell games (long work - 40-55 minutes, short work (online) - 10-15 minutes, test - 10 seconds
	 // $iteration_counter <= 4 , test <= 2 
   WAIT(10) // 10 seconds
   // WAIT(RND(600,900)) // 10-15 minutes
   // WAIT(RND(2400,3300)) // 40-55 minutes
   
   LOGWRITE("End waiting in main page")
   
   // Return to hell games after waiting
   LOGWRITE("Return to Hell games after waiting after succesfull game!")
   TOCLIP("https://m.vten.ru/basin")
   #include "zz_ctrl+l.cms"
   LOGWRITE ("3. In clipboard now: ", FROMCLIP())
   WAIT(1)
   #include "zz_ctrl+v.cms"
   LOGWRITE ("3. Copying happened!")
   KEYPRESS(#ENTER)
   WAIT(3)
   
   // Checking iteration_counter
   INC($iteration_counter)
   LOGWRITE("Iteration counter now is: ", $iteration_counter)
   
   
   LOGWRITE("Hell games cycle end")
END_CYC
UNDEFINE($iteration_counter)
LOGWRITE("HELL GAME ITERATION - END")

// Waiting between hell-game iteration (test - 10-15 second, production - 1-2 or 6-8 hours) (by RND)
LOGWRITE("Waiting between hell-game iteration - start")
 WAIT(RND(10,15)) // 10-15 seconds
// WAIT(RND(21600,28800)) // 6-8 hours 

LOGWRITE("Waiting between hell-game iteration - end")
