// Created by Slavik
// For: Home-PC
// Browser: K-Meleon, Chrome
 
// permanetn_healing--K-Meleon(left).cms буде працювати для вікон, що припасовані до лівої сторони екрану

// Працездатність сценарію:
// Single

// Home-PC^Chrome; поведінка очікувана, баг такий самий, як і в permanent_healing. Але він очікуваний, тож немає сенсу його фіксити. Обійти можна або прив'язавши клікер до вікна або просто помістивши половинне вікно в ліву сторону.

// Home-PC^K-Meleon: поведінка очікувана, баг такий самий, як і в permanent_healing. Але він очікуваний, тож немає сенсу його фіксити. Обійти можна або прив'язавши клікер до вікна або просто помістивши половинне вікно в ліву сторону. 

// Виявлені баги:       

LOGWRITE("PERMANENT ITERATION - START")

// Permanent healing

DEFINE($permanent_healing, 1)
DEFINE($healing_conter, 1)

WHILE($permanent_healing = 1)
LOGWRITE("Permanent healing cycle start")

   // Death detect   
   GETSCREEN
   IF_PICTURE_IN (0,0, 625,308, "death_danguon.bmp", -1, 100)
      LOGWRITE("Death!!!")
      GOTO(refresh)	    
   END_IF
                 
   // Using potion      
   GETSCREEN
      IF_PICTURE_IN (0,0, 625,313, "new-empty_hp--min.bmp", -1, 95)
      LOGWRITE ("Empty-hp!")
      	 WAITMS(RND(80,120))
         GETSCREEN
         IF_PICTURE_IN (0,0, 625,312, "potion_green.bmp", -1, 100)
            LOGWRITE("Potion!")   
            LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
   				 WAITMS(RND(2100,2200))      
         ELSE
            LOGWRITE("potion_green.bmp not found")
            GETSCREEN
            IF_PICTURE_IN (0,0, 625,381, "listok_lotosa-min.bmp", -1, 100)
               LOGWRITE("Heal!")   
               LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
               WAITMS(RND(2100,2200))
            ELSE
               LOGWRITE("listok_lotosa-min.bmp not found")
            END_IF
         END_IF        
      ELSE
         LOGWRITE("empty-half_hp--min.bmp not fond")
         INC($empty_hp_state,1)
      END_IF
	 // Body of permanent healing cycle
   GETSCREEN   
   IF_PICTURE_IN (0,0, 625,381, "listok_lotosa-min.bmp", -1, 100)
      LOGWRITE("Heal!")   
      LCLICK($_return1+RND(10,30), $_return2+RND(1,3))
      WAITMS(RND(2100,2200))
   ELSE
   // Refreshing on different state
      LOGWRITE("listok_lotosa-min.bmp not found")
      INC($healing_conter,1)
			LOGWRITE("$healing_conter is: ", $healing_conter)
			refresh:                        
      GETSCREEN
      IF_PICTURE_IN (0,0, 625,372, "refresh_dungeon.bmp", -1, 100)
         LOGWRITE("Refresh on icon!")
         LCLICK($_return1+RND(20,60), $_return2+RND(1,3))
         WAIT(4)
      ELSE
         LOGWRITE("Refresh!")				            
            GETSCREEN
            IF_PICTURE_IN (0,0, 180,81, "refresh_k-meleon.bmp", -1, 100)
               LOGWRITE("refresh in K-Meleon")
               LCLICK($_return1, $_return2)
               WAITMS(100)
               MOVE($_return1+20, $_return2+20)
               WAIT(4)
            ELSE
               LOGWRITE("refresh in Chrome (px)")
						   LCLICK(85,52)
							 WAIT(3)   
            END_IF            	 			       
      END_IF  
      
   END_IF
   IF($healing_conter > 50)
      INC($permanent_healing,1)                            
   END_IF
END_CYC
LOGWRITE("Permanent healing cycle end")

UNDEFINE($permanent_healing)
UNDEFINE($healing_conter)  

LOGWRITE("PERMANENT ITERATION - END")
HALT